{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "bullmq-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "worker.ts"],
      "port": 0
    },
    {
      "name": "redis",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "redis"],
      "port": 6379
    }
  ]
}
